# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_window_status_enable "yes"
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on