# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g window-style "bg=${thm_bg} fg=${thm_fg}"
set -g pane-border-status top
set -g pane-border-format "#{pane_title}"
set -g status-style "bg=${thm_orange} fg=${thm_black}"
set -g pane-active-border-style "bg=${thm_bg} fg=${thm_pink}"
set -g pane-border-style "bg=${thm_bg} fg=${thm_gray}"
set -g message-style "bg=${thm_blue} fg=${thm_black}"
set -g message-command-style "bg=${thm_blue} fg=${thm_black}"

run '~/.tmux/plugins/tpm/tpm'
set -g mouse on